.container {
    display: grid;
    grid-template-columns: 450px 250px;
    ;
    grid-template-rows: 420px auto;
}

#color_circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.circle_container {
    position: absolute;
    display: flex;
    width: 80px;
    height: 200px;
    top: 20px;
    left: 190px;
    transform-origin: bottom;
}

.circle_container>div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: 0.5;
}

.circle_container>div:hover {
    opacity: 1.0;
}

.option_container {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 105px 105px 105px 105px auto;
    gap: 2px;
}

img {
    width: 80px;
}

button {
    margin: 2px;
}

#make_palette {
    margin: 10px;
    align-self: center;
}

.color_container {
    display: grid;
    margin: 18px 30px;
    grid-template-columns: 129px 129px 129px;
    grid-template-rows: 129px 129px;
}

.color_container>div {
    width: 125px;
    height: 125px;
    margin: 2px;
    background: white;
}

p {
    text-align: center;
    background-color: rgba(255, 255, 255, .3);
}

#opt {
    background-color: wheat;
}

.palette_container {
    display: flex;
}

.palette_item {
    display: flex;
    flex-direction: column;
}

#palette>div {
    width: 40px;
    height: 40px;
    margin: 1px 8px;
    border-radius: 8%;
    background-color: gray;
}

.palette_item:nth-child(2)>button {
    width: 110px;
}

.print {
    width: 65px;
    background-color: lightcoral;
}

#colorCode {
    width: 60px;
    height: 120px;
    padding: 6px 2pt;
    font-size: 11pt;
    text-align: left;
}

#warning {
    grid-column: 1 / 3;
    color: rgb(225, 0, 0);
    font-size: 11pt;
}